# User running docker-compose UID
UID=1000

# Database options
MYSQL_ROOT_PASSWORD=database
MYSQL_DATABASE=database
MYSQL_USER=database
MYSQL_PASSWORD=database
MYSQL_HOST=database

# Debug Mode: true or false
DEBUG=true

WP_CORE_DIR=/var/www/html